# just a flag
ENV = 'production'

# base api
VITE_BASE_API = 'https://api.pexels.com/v1/'

# mc api
VITE_MC_API = 'https://imooc-front.lgdsunday.club/prod-api/'


# unsplash api
VITE_UNSPLASH_API = 'https://api.unsplash.com/'